[general]
full_uri  = http://conferences.yapceurope.org/tcpw2011/
languages = en de sk
default_language = en
default_country  = at
name_en   = TwinCity Perl Workshop 2011
name_de   = TwinCity Perl Workshop 2011
name_sk   = TwinCity Perl Workshop 2011
timezone  = Europe/Vienna

[registration]
open = 1
# optional maximum number of attendees
max_attendees = 50

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
gratis = 0

[talks]
submissions_open = 1
submissions_notify_address = verein@lists.useperl.at
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 40 60 120
start_date = 2011-11-04 08:30:00
end_date   = 2011-11-06 23:00:00
levels = 4
languages = en de sk cs

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

level1_name_de = Alle
level2_name_de = Anfänger
level3_name_de = Mittel
level4_name_de = Fortgeschritten

level1_name_sk = Ktokoľvek
level2_name_sk = Začiatočník
level3_name_sk = Stredne pokročilý
level4_name_sk = Pokročilý

[rooms]
rooms = r1
r1_name_en = Room 1

r1_name_de = Raum 1

r1_name_sk = Miestnosť 1

[payment]
type        = YEF
currency    = EUR
open        = 1
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
name_de     = Anmeldung
name_sk     = Registrácia
prices      = 5

[product_registration_price1]
name_en     = Business
name_de     = Business
name_sk     = Business
amount      = 100

[product_registration_price2]
name_en     = Regular, 4th Nov, Vienna
name_de     = Normal, 4 Nov, Wien
name_sk     = Štandardná, 4. Nov, Viedeň
amount      = 0

[product_registration_price3]
name_en     = Regular, 5th Nov, Bratislava
name_de     = Normal, 5. Nov, Bratislava
name_sk     = štandardná, 5. Nov, Bratislava
amount      = 10

[product_registration_price4]
name_en     = Regular, 4th & 5th Nov, Vienna & Bratislava
name_de     = Normal, 4. & 5. Nov, Wien & Bratislava
name_sk     = Štandardná, 4. & 5. Nov, Viedeň & Bratislava
amount      = 10


[product_registration_price5]
name_en     = Student
name_de     = Student, Studentin
name_sk     = Študent, Študentka
amount      = 0

# optional Flickr support
[flickr]
tags = tcpw2011
